
<title>golink</title>
<style>:root {
    color-scheme: light dark;

    --mono-0: #c8cbd6;
    --mono-1: #abb2bf;
    --mono-2: #828997;
    --mono-3: #5c6370;

    --hue-1: #56b6c2;
    --hue-2: #61afef;
    --hue-3: #c678dd;
    --hue-4: #98c379;
    --hue-5: #e06c75;
    --hue-5-2: #be5046;
    --hue-6: #d19a66;
    --hue-6-2: #e5c07b;

    --bg: #282c34;
    --gutter: #636d83;
    --guide: #abb2bf;
    --accent: #528bff;

    /* extra */
    --fg: #4b5263;
    --bg-light: #282c34;
    --bg-dark: #21252b;
    --bg-darker: #1d1f23;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Segoe UI, Arial, sans-serif;
    padding: 24px;
    line-height: 1.5;
}

table {
    border-spacing: 10px 2px;
}

td {
    white-space: nowrap;
}

td:nth-child(1) {
    text-align: left
}

th {
    cursor: row-resize;
    text-align: center;
}

th:last-child {
    text-align: left;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    background-color: inherit;
    position: sticky;
    top: 0;
    padding: 10px;
}

h1 {
    margin: 0;
    font-size: 200%;
}

h1,
a.rem,
th {
    color: var(--bold-color);
    font-variant: small-caps;
    font-style: italic;
    font-weight: bold;
}

th {
    font-size: 115%;

    user-select: none;
    /* Prevent text selection */
    cursor: default;
    /* Change cursor to default */
    -moz-user-select: none;
    /* For Firefox */
    -webkit-user-select: none;
    /* For Chrome, Safari, and Opera */
    -ms-user-select: none;
    /* For Internet Explorer/Edge */
}

th.active {
    text-decoration: underline;
}

/* === Dark Theme === */
a {
    color: var(--accent);
    text-decoration: none;
}

body {
    --bold-color: #000;
    --text-color: #222;
    --bkg-color: #fff;
}

body.dark-theme {
    --bold-color: var(--mono-0);
    --text-color: var(--mono-1);
    --bkg-color: var(--bg);
}

@media (prefers-color-scheme: dark) {

    body {
        --bold-color: var(--mono-0);
        --text-color: var(--mono-1);
        --bkg-color: var(--bg);
    }

    body.light-theme {
        --bold-color: #000;
        --text-color: #222;
        --bkg-color: #fff;
    }
}

body {
    background: var(--bkg-color);
}

a.rem,
h1,
th {
    color: var(--bold-color);
}

table,
p {
    color: var(--text-color);
}


/* === Slider Button === */

label {
    display: block;
    width: 54px;
    height: 32px;
    margin: 0px auto;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    background-color: var(--gutter);
}

input {
    display: none;
}


/* The toggle */

i {
    height: 28px;
    width: 28px;
    background: #ffffff;
    display: inline-block;
    border-radius: 100px;
    margin-top: 2px;
    margin-left: 2px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    pointer-events: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

label:hover>i {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20);
    transform: scale(1.01);
}

input:checked+label>i {
    margin-left: 24px;
}

label:active {
    background-color: var(--gutter);
}

label:active>i {
    width: 34px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
}

input:checked+label:active>i {
    margin-left: 18px;
}

input:checked+label {
    background-color: var(--accent);
}</style>
<header>
<span>
<h1><a class="rem" href='https://github.com/Mehvix/golink'>golink</a></h1>
<a class="rem" href="https://github.com/Mehvix/go">remote</a>
</span>
<div><input type="checkbox" class="btn-toggle" id="toggle"><label for="toggle"><i></i></label></div>
</header>
<table><tbody>
<tr><th>Date Updated</th><th>Key</th><th></th><th>URL</th></tr>
<tr><td>2023-02-12 17:30:30</td><td><a href="1000000">1000000</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=NWHXo3clywk">https://www.youtube.com/watch?v=NWHXo3clywk</a></td></li>
<tr><td>2023-01-23 20:05:38</td><td><a href="17776">17776</a></td><td>⇒</td><td><a href="https://www.sbnation.com/a/17776-football">https://www.sbnation.com/a/17776-football</a></td></li>
<tr><td>2023-02-12 17:24:20</td><td><a href="186">186</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=mKLk0wwPV4o">https://www.youtube.com/watch?v=mKLk0wwPV4o</a></td></li>
<tr><td>2023-02-12 11:08:45</td><td><a href="1971">1971</a></td><td>⇒</td><td><a href="https://wtfhappenedin1971.com/">https://wtfhappenedin1971.com/</a></td></li>
<tr><td>2023-01-02 11:43:30</td><td><a href="211">211</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=f_JygUgiweI">https://www.youtube.com/watch?v=f_JygUgiweI</a></td></li>
<tr><td>2023-06-01 17:16:07</td><td><a href="280000">280000</a></td><td>⇒</td><td><a href="https://www.theregister.com/2023/05/22/fbi_fisa_abuse/">https://www.theregister.com/2023/05/22/fbi_fisa_abuse/</a></td></li>
<tr><td>2023-02-02 10:36:14</td><td><a href="711">711</a></td><td>⇒</td><td><a href="https://youtu.be/RYbe-35_BaA">https://youtu.be/RYbe-35_BaA</a></td></li>
<tr><td>2023-01-21 09:57:16</td><td><a href="alon">alon</a></td><td>⇒</td><td><a href="https://youtu.be/OL5HIApQXrY">https://youtu.be/OL5HIApQXrY</a></td></li>
<tr><td>2023-02-08 19:07:01</td><td><a href="au">au</a></td><td>⇒</td><td><a href="https://youtu.be/xx0dn-61Wqo">https://youtu.be/xx0dn-61Wqo</a></td></li>
<tr><td>2023-02-03 10:57:17</td><td><a href="bbots">bbots</a></td><td>⇒</td><td><a href="https://youtu.be/yn54aC7sptY">https://youtu.be/yn54aC7sptY</a></td></li>
<tr><td>2023-03-01 11:52:03</td><td><a href="beyondwithin">beyondwithin</a></td><td>⇒</td><td><a href="https://youtu.be/8-x_5grftlU">https://youtu.be/8-x_5grftlU</a></td></li>
<tr><td>2023-03-04 21:56:57</td><td><a href="boost">boost</a></td><td>⇒</td><td><a href="https://youtu.be/9F7iIuAC7dU?t=216">https://youtu.be/9F7iIuAC7dU?t=216</a></td></li>
<tr><td>2023-04-17 12:42:26</td><td><a href="cam">cam</a></td><td>⇒</td><td><a href="https://archive.org/details/ok-qqgg-ph-6a-9-b">https://archive.org/details/ok-qqgg-ph-6a-9-b</a></td></li>
<tr><td>2023-01-19 11:46:40</td><td><a href="cheese">cheese</a></td><td>⇒</td><td><a href="https://youtu.be/s492PMdIaJs">https://youtu.be/s492PMdIaJs</a></td></li>
<tr><td>2023-02-11 20:36:29</td><td><a href="dagestani">dagestani</a></td><td>⇒</td><td><a href="https://youtu.be/xDdZY5iJUVs">https://youtu.be/xDdZY5iJUVs</a></td></li>
<tr><td>2023-01-14 10:49:21</td><td><a href="dean">dean</a></td><td>⇒</td><td><a href="https://youtu.be/0Ej4j4IjYeg">https://youtu.be/0Ej4j4IjYeg</a></td></li>
<tr><td>2023-01-05 10:55:02</td><td><a href="dilbert">dilbert</a></td><td>⇒</td><td><a href="https://youtu.be/a6rGUlVvVJ4">https://youtu.be/a6rGUlVvVJ4</a></td></li>
<tr><td>2023-01-06 19:26:58</td><td><a href="discord1">discord1</a></td><td>⇒</td><td><a href="http://archive.today/m3uqz">http://archive.today/m3uqz</a></td></li>
<tr><td>2023-01-06 19:32:46</td><td><a href="discord2">discord2</a></td><td>⇒</td><td><a href="https://archive.ph/mm4gU">https://archive.ph/mm4gU</a></td></li>
<tr><td>2023-01-06 19:33:43</td><td><a href="discord3">discord3</a></td><td>⇒</td><td><a href="https://stallman.org/discord.html">https://stallman.org/discord.html</a></td></li>
<tr><td>2023-02-16 10:08:19</td><td><a href="discord4">discord4</a></td><td>⇒</td><td><a href="https://www.forbes.com/sites/thomasbrewster/2019/01/29/discord-the-2-billion-gamers-paradise-coming-to-terms-with-data-thieves-child-groomers-and-fbi-investigators">https://www.forbes.com/sites/thomasbrewster/2019/01/29/discord-the-2-billion-gamers-paradise-coming-to-terms-with-data-thieves-child-groomers-and-fbi-investigators</a></td></li>
<tr><td>2023-05-29 13:49:31</td><td><a href="dots">dots</a></td><td>⇒</td><td><a href="https://github.com/mehvix/dots">https://github.com/mehvix/dots</a></td></li>
<tr><td>2023-08-06 16:19:04</td><td><a href="dracula">dracula</a></td><td>⇒</td><td><a href="https://youtu.be/N-7gbWKbXbQ">https://youtu.be/N-7gbWKbXbQ</a></td></li>
<tr><td>2023-02-08 18:35:46</td><td><a href="drop">drop</a></td><td>⇒</td><td><a href="https://youtu.be/qORYO0atB6g">https://youtu.be/qORYO0atB6g</a></td></li>
<tr><td>2023-02-07 23:44:47</td><td><a href="dustbox">dustbox</a></td><td>⇒</td><td><a href="https://youtu.be/mO5TbSNbMXc">https://youtu.be/mO5TbSNbMXc</a></td></li>
<tr><td>2023-01-19 11:47:52</td><td><a href="echo">echo</a></td><td>⇒</td><td><a href="https://youtu.be/NtyOisjwvD8">https://youtu.be/NtyOisjwvD8</a></td></li>
<tr><td>2023-01-19 11:48:25</td><td><a href="echoes">echoes</a></td><td>⇒</td><td><a href="https://go.mehvix.com/echo">https://go.mehvix.com/echo</a></td></li>
<tr><td>2022-12-29 12:30:29</td><td><a href="feedback">feedback</a></td><td>⇒</td><td><a href="https://cloud.mehvix.com/apps/forms/4nPHba8sQqbecmnN">https://cloud.mehvix.com/apps/forms/4nPHba8sQqbecmnN</a></td></li>
<tr><td>2023-06-20 18:42:32</td><td><a href="fmhy">fmhy</a></td><td>⇒</td><td><a href="https://fmhy.pages.dev/">https://fmhy.pages.dev/</a></td></li>
<tr><td>2023-01-24 22:52:42</td><td><a href="forever">forever</a></td><td>⇒</td><td><a href="https://youtu.be/s5FyfQDO5g0">https://youtu.be/s5FyfQDO5g0</a></td></li>
<tr><td>2023-01-21 00:47:57</td><td><a href="freedom">freedom</a></td><td>⇒</td><td><a href="https://youtu.be/-vq7zwElSmQ">https://youtu.be/-vq7zwElSmQ</a></td></li>
<tr><td>2023-01-16 17:47:35</td><td><a href="gi5">gi5</a></td><td>⇒</td><td><a href="https://www.youtube.com/playlist?list=PLWfDJ5nla8UpwShx-lzLJqcp575fKpsSO">https://www.youtube.com/playlist?list=PLWfDJ5nla8UpwShx-lzLJqcp575fKpsSO</a></td></li>
<tr><td>2023-03-01 15:06:43</td><td><a href="glowstick">glowstick</a></td><td>⇒</td><td><a href="https://youtu.be/iRUSQm5ZskQ">https://youtu.be/iRUSQm5ZskQ</a></td></li>
<tr><td>2023-02-08 14:03:58</td><td><a href="guns">guns</a></td><td>⇒</td><td><a href="https://reason.com/video/2022/03/31/do-studies-show-gun-control-works-no/">https://reason.com/video/2022/03/31/do-studies-show-gun-control-works-no/</a></td></li>
<tr><td>2023-08-21 15:19:51</td><td><a href="hidden">hidden</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs</a></td></li>
<tr><td>2023-02-28 01:16:37</td><td><a href="hole">hole</a></td><td>⇒</td><td><a href="https://youtu.be/l1eJbw5evmQ">https://youtu.be/l1eJbw5evmQ</a></td></li>
<tr><td>2023-01-25 19:26:44</td><td><a href="innes">innes</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=mx-ZAaENgGU">https://www.youtube.com/watch?v=mx-ZAaENgGU</a></td></li>
<tr><td>2023-02-08 18:41:33</td><td><a href="jo">jo</a></td><td>⇒</td><td><a href="https://www.racket.news/p/meet-josiah-zayner-americas-most">https://www.racket.news/p/meet-josiah-zayner-americas-most</a></td></li>
<tr><td>2023-05-12 19:03:51</td><td><a href="juice">juice</a></td><td>⇒</td><td><a href="https://youtu.be/lF-vFUrlKDc">https://youtu.be/lF-vFUrlKDc</a></td></li>
<tr><td>2022-12-29 12:35:47</td><td><a href="keys">keys</a></td><td>⇒</td><td><a href="https://www.mehvix.com/keys.html">https://www.mehvix.com/keys.html</a></td></li>
<tr><td>2023-02-12 11:07:46</td><td><a href="kites">kites</a></td><td>⇒</td><td><a href="https://www.berkeleyside.org/2022/07/25/berkeley-kite-festival-marina-special-event-permit">https://www.berkeleyside.org/2022/07/25/berkeley-kite-festival-marina-special-event-permit</a></td></li>
<tr><td>2023-02-23 19:18:07</td><td><a href="masks">masks</a></td><td>⇒</td><td><a href="https://archive.ph/BnHyf">https://archive.ph/BnHyf</a></td></li>
<tr><td>2023-08-05 10:38:58</td><td><a href="matrixcookbook">matrixcookbook</a></td><td>⇒</td><td><a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf">https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf</a></td></li>
<tr><td>2023-03-01 19:59:53</td><td><a href="mcmental">mcmental</a></td><td>⇒</td><td><a href="https://youtu.be/uttlKf33SqE">https://youtu.be/uttlKf33SqE</a></td></li>
<tr><td>2023-01-02 11:44:05</td><td><a href="mustard">mustard</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=GNXWZOJOe3A">https://www.youtube.com/watch?v=GNXWZOJOe3A</a></td></li>
<tr><td>2023-05-28 17:28:22</td><td><a href="noise">noise</a></td><td>⇒</td><td><a href="https://www.lesswrong.com/posts/NTMAyw3hDn48HaGEZ/the-power-of-noise">https://www.lesswrong.com/posts/NTMAyw3hDn48HaGEZ/the-power-of-noise</a></td></li>
<tr><td>2023-02-03 11:30:32</td><td><a href="north">north</a></td><td>⇒</td><td><a href="https://streamable.com/8vy5mr">https://streamable.com/8vy5mr</a></td></li>
<tr><td>2023-02-12 17:23:07</td><td><a href="nuts">nuts</a></td><td>⇒</td><td><a href="https://www.youtube.com/shorts/rUibuIDNANg">https://www.youtube.com/shorts/rUibuIDNANg</a></td></li>
<tr><td>2023-02-12 11:41:05</td><td><a href="ocw">ocw</a></td><td>⇒</td><td><a href="https://archive.is/hDvWt">https://archive.is/hDvWt</a></td></li>
<tr><td>2023-02-28 23:03:30</td><td><a href="offtheair">offtheair</a></td><td>⇒</td><td><a href="https://mhvx.us/ota">https://mhvx.us/ota</a></td></li>
<tr><td>2023-01-21 09:51:13</td><td><a href="oly">oly</a></td><td>⇒</td><td><a href="https://cloud.mehvix.com/s/A6LWwFcd2AAZi7i">https://cloud.mehvix.com/s/A6LWwFcd2AAZi7i</a></td></li>
<tr><td>2023-02-03 10:49:21</td><td><a href="ota">ota</a></td><td>⇒</td><td><a href="https://www.youtube.com/playlist?list=PLXYVu0Kr5yBxpObh1f4Wxa4xz6PvCj86P">https://www.youtube.com/playlist?list=PLXYVu0Kr5yBxpObh1f4Wxa4xz6PvCj86P</a></td></li>
<tr><td>2023-02-14 09:14:11</td><td><a href="p=mv">p=mv</a></td><td>⇒</td><td><a href="https://youtu.be/edXOIJZrLPo">https://youtu.be/edXOIJZrLPo</a></td></li>
<tr><td>2023-01-14 00:17:50</td><td><a href="pink">pink</a></td><td>⇒</td><td><a href="https://youtu.be/nwe76N7J0EI">https://youtu.be/nwe76N7J0EI</a></td></li>
<tr><td>2023-01-24 18:49:47</td><td><a href="piss">piss</a></td><td>⇒</td><td><a href="https://youtu.be/vUz9xCTOPRw">https://youtu.be/vUz9xCTOPRw</a></td></li>
<tr><td>2023-02-03 10:39:40</td><td><a href="pizza">pizza</a></td><td>⇒</td><td><a href="https://youtu.be/QlZRRnhpZ2A">https://youtu.be/QlZRRnhpZ2A</a></td></li>
<tr><td>2022-12-29 13:04:36</td><td><a href="poker">poker</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=bDt90EyZnWA">https://www.youtube.com/watch?v=bDt90EyZnWA</a></td></li>
<tr><td>2023-01-04 09:34:11</td><td><a href="pup">pup</a></td><td>⇒</td><td><a href="https://youtu.be/iVuB1ZASrGw">https://youtu.be/iVuB1ZASrGw</a></td></li>
<tr><td>2023-02-03 10:44:05</td><td><a href="randy">randy</a></td><td>⇒</td><td><a href="https://youtu.be/ji5_MqicxSo">https://youtu.be/ji5_MqicxSo</a></td></li>
<tr><td>2023-04-11 19:32:19</td><td><a href="ravenite">ravenite</a></td><td>⇒</td><td><a href="https://youtu.be/cXTt-z8kGEU">https://youtu.be/cXTt-z8kGEU</a></td></li>
<tr><td>2023-02-19 12:31:00</td><td><a href="rich1">rich1</a></td><td>⇒</td><td><a href="http://archive.today/otVSI">http://archive.today/otVSI</a></td></li>
<tr><td>2023-02-19 12:31:05</td><td><a href="rich2">rich2</a></td><td>⇒</td><td><a href="https://archive.is/UgJgi">https://archive.is/UgJgi</a></td></li>
<tr><td>2023-05-04 23:40:07</td><td><a href="rsa">rsa</a></td><td>⇒</td><td><a href="https://www.reuters.com/article/us-usa-security-rsa/exclusive-secret-contract-tied-nsa-and-security-industry-pioneer-idUSBRE9BJ1C220131220">https://www.reuters.com/article/us-usa-security-rsa/exclusive-secret-contract-tied-nsa-and-security-industry-pioneer-idUSBRE9BJ1C220131220</a></td></li>
<tr><td>2023-04-05 11:12:48</td><td><a href="school">school</a></td><td>⇒</td><td><a href="https://youtu.be/UsGcg1icSyA">https://youtu.be/UsGcg1icSyA</a></td></li>
<tr><td>2023-05-24 15:22:16</td><td><a href="selfdeception">selfdeception</a></td><td>⇒</td><td><a href="https://codeforces.com/blog/entry/98621">https://codeforces.com/blog/entry/98621</a></td></li>
<tr><td>2023-02-19 12:30:04</td><td><a href="seth">seth</a></td><td>⇒</td><td><a href="https://karlstack.substack.com/p/his-name-was-seth-smith">https://karlstack.substack.com/p/his-name-was-seth-smith</a></td></li>
<tr><td>2023-01-21 22:53:23</td><td><a href="sf">sf</a></td><td>⇒</td><td><a href="https://youtu.be/pnzgRB8qH4k">https://youtu.be/pnzgRB8qH4k</a></td></li>
<tr><td>2023-06-02 14:52:21</td><td><a href="shaders">shaders</a></td><td>⇒</td><td><a href="https://youtu.be/f4s1h2YETNY">https://youtu.be/f4s1h2YETNY</a></td></li>
<tr><td>2023-02-21 15:23:54</td><td><a href="shulgin">shulgin</a></td><td>⇒</td><td><a href="https://youtu.be/JYlAuf-3t0g">https://youtu.be/JYlAuf-3t0g</a></td></li>
<tr><td>2023-06-10 14:40:40</td><td><a href="softmax">softmax</a></td><td>⇒</td><td><a href="https://youtu.be/p-6wUOXaVqs">https://youtu.be/p-6wUOXaVqs</a></td></li>
<tr><td>2023-04-26 22:48:25</td><td><a href="sonyvegas12">sonyvegas12</a></td><td>⇒</td><td><a href="https://youtu.be/XwIOXqjQ05w">https://youtu.be/XwIOXqjQ05w</a></td></li>
<tr><td>2023-02-03 10:52:44</td><td><a href="soyuz1">soyuz1</a></td><td>⇒</td><td><a href="https://youtu.be/sZgjnPgfrOo">https://youtu.be/sZgjnPgfrOo</a></td></li>
<tr><td>2023-05-30 11:59:43</td><td><a href="statistically">statistically</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=SjP3-mKTX-U">https://www.youtube.com/watch?v=SjP3-mKTX-U</a></td></li>
<tr><td>2023-02-28 22:36:05</td><td><a href="swineflu">swineflu</a></td><td>⇒</td><td><a href="https://youtu.be/4bOHYZhL0WQ">https://youtu.be/4bOHYZhL0WQ</a></td></li>
<tr><td>2023-01-21 09:58:04</td><td><a href="synaps">synaps</a></td><td>⇒</td><td><a href="https://www.youtube.com/playlist?list=PLWTQiYPcNuX7v1boEAKaFQPbGd8FXifQH">https://www.youtube.com/playlist?list=PLWTQiYPcNuX7v1boEAKaFQPbGd8FXifQH</a></td></li>
<tr><td>2023-02-12 13:54:11</td><td><a href="tom">tom</a></td><td>⇒</td><td><a href="https://youtu.be/YTZJ1BNy7M0">https://youtu.be/YTZJ1BNy7M0</a></td></li>
<tr><td>2023-02-19 12:11:01</td><td><a href="tools">tools</a></td><td>⇒</td><td><a href="https://toolbox.mehvix.com/">https://toolbox.mehvix.com/</a></td></li>
<tr><td>2023-02-14 09:17:32</td><td><a href="topo">topo</a></td><td>⇒</td><td><a href="https://youtu.be/aewo8otGAAQ">https://youtu.be/aewo8otGAAQ</a></td></li>
<tr><td>2023-01-13 23:35:57</td><td><a href="train">train</a></td><td>⇒</td><td><a href="https://www.youtube.com/watch?v=0S43IwBF0uM">https://www.youtube.com/watch?v=0S43IwBF0uM</a></td></li>
<tr><td>2023-05-07 10:41:34</td><td><a href="tubesteak">tubesteak</a></td><td>⇒</td><td><a href="https://youtu.be/MplapegSeuY">https://youtu.be/MplapegSeuY</a></td></li>
<tr><td>2023-04-30 17:13:28</td><td><a href="ucla">ucla</a></td><td>⇒</td><td><a href="https://files.catbox.moe/cu04gm.png">https://files.catbox.moe/cu04gm.png</a></td></li>
<tr><td>2023-02-12 17:29:22</td><td><a href="unions">unions</a></td><td>⇒</td><td><a href="https://youtu.be/ZymSrDfLhW8?t=96">https://youtu.be/ZymSrDfLhW8?t=96</a></td></li>
<tr><td>2023-02-03 11:33:09</td><td><a href="whynot">whynot</a></td><td>⇒</td><td><a href="https://youtu.be/ZW-03UnSZt0?t=1437">https://youtu.be/ZW-03UnSZt0?t=1437</a></td></li>

</tbody></table>
<script>const btn = document.querySelector(".btn-toggle");
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");



let currentTheme = localStorage.getItem("theme");

if (currentTheme == "light") {
    document.body.classList.toggle("light-theme");
    btn.checked = false;
} else {    // if (currentTheme == "dark")
    document.body.classList.toggle("dark-theme");
    btn.checked = true;
}

btn.addEventListener("click", function () {
    if (prefersDarkScheme.matches) {
        document.body.classList.toggle("light-theme");
        var theme = document.body.classList.contains("light-theme")
            ? "light"
            : "dark";
    } else {
        document.body.classList.toggle("dark-theme");
        var theme = document.body.classList.contains("dark-theme")
            ? "dark"
            : "light";
    }
    localStorage.setItem("theme", theme);
});

// Sorting
// Source: https://stackoverflow.com/a/49041392

const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
)(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));


document.addEventListener("DOMContentLoaded", function () {
    let lastClickedTh = null;

    document.querySelectorAll("th").forEach(th => {
        th.addEventListener("click", function () {
            if (lastClickedTh) {
                lastClickedTh.classList.remove("active");
            }
            lastClickedTh = th;
            th.classList.add("active");

            const table = th.closest('table');
            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                .forEach(tr => table.appendChild(tr));
        });
    });

    document.querySelector("th:nth-child(2)").click();
});</script>